.blogsContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 80px);
    color: var(--fontColor);
    background-color: var(--baseColor);
    margin-top: 1rem;
}

.blogsPageHeading{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "HeroFont";
    text-transform: uppercase;
}

.blogsCardContainer {
    margin:  3rem 0 4rem 0;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 40px;
}

@media (max-width: 1440px) {
    
    .blogsCardContainer {
        grid-template-columns: repeat(3, 1fr);
    }
    
}


@media (max-width: 940px) {

    
    .blogsCardContainer {
        margin:  2rem 0 3rem 0;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 600px) {

    .blogsCardContainer {
        grid-template-columns: repeat(1, 1fr);
    }

}