.footerContainer{
    width: 100%;
    min-height: 100px;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 70px;
    color: var(--fontColor);
    background-color: var(--baseColor);
    font-size: var(--fs-small);
}

.footerSeperateLine {
    grid-column: 1 / span 3;
    grid-row: 1;
    width: 100%;
    height: 1px;
    background-color: var(--fontColor);
}

.footerMainText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footerMainText img {
    width: 280px;
    height: auto;
}

.footerLinks {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

.footerLinks a {
    text-decoration: none;
}

.footerLinks li {
    overflow: hidden;
    width: 70px;
    height: 22px;
    color: var(--fontColor);
    transition: font-weight 0.2s linear, transform 0.2s linear;
}

.footerLinks li:hover {
    font-weight: 900;
    transform: scale(1.1);
}

.footerLegal {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

@media (max-width: 1440px) {
    
    /* .blogsCardContainer {
        grid-template-columns: repeat(3, 1fr);
    } */
    
}


@media (max-width: 940px) {
    
    /* .blogsCardContainer {
        grid-template-columns: repeat(2, 1fr);
    } */

}

@media (max-width: 600px) {

    .footerContainer{
        width: 100%;
        display: grid;
        justify-content: start;
        grid-template-rows:  1fr;
        grid-template-columns: 1fr;
        padding: 0 20px;
        margin-bottom: 50px;
        gap: 20px;
    }

    .footerMainText {
        display: block;
    }

    .footerMainText img {
        width: 200px;
        height: auto;
    }

    .footerLinks {
        flex-direction: column;
        align-items: start;
    }

    .footerLinks li {
        color: var(--fontColor);
        margin: 5px 0;
    }

    .footerLegal {
        flex-direction: column;
        align-items: start;
    }

    .footerSeperateLine {
        grid-column: 1 / -1;
    }

    .footerLegal p{
        margin: 5px 0;
    }

}